NODE_ENV="development"
PORT="8103"

LOG_LEVEL="debug"

OAUTH_SERVER_URL="https://oauth.swan.io"
OAUTH_CLIENT_ID="YOUR_CLIENT_ID"
OAUTH_CLIENT_SECRET="YOUR_CLIENT_SECRET"

AUTH_REDIRECT_URI="http://localhost:8103/auth/callback"
PARTNER_API_URL="https://api.swan.io/live-partner/graphql"

DEEPLINK_CALLBACK_URL="io.swan.id://callback"
SESSION_TOKEN_PASSWORD="" # some not random password that is at least 32 characters
